1: the, 28148
2: and, 25092
3: you, 10419
4: that, 10368
5: with, 7755
6: not, 7399
7: for, 7282
8: his, 6820
9: your, 6585
10: this, 5812
11: but, 5788
12: have, 5581
13: thou, 5130
14: will, 4400
15: thy, 3997
16: what, 3850
17: shall, 3405
18: all, 3398
19: her, 3311
20: are, 3252
21: him, 3048
22: our, 2995
23: from, 2678
24: good, 2559
25: they, 2363
26: king, 2353
27: she, 2348
28: which, 2268
29: would, 2267
30: their, 2178
31: was, 2077
32: when, 2055
33: let, 2048
34: how, 2034
35: hath, 1887
36: more, 1860
37: than, 1843
38: like, 1742
39: thee, 1733
40: i'll, 1696
41: you,, 1663
42: upon, 1652
43: [enter, 1643
44: make, 1623
45: now, 1573
46: should, 1538
47: then, 1537
48: did, 1528
49: may, 1523
50: one, 1514
51: were, 1494
52: must, 1471
53: had, 1386
54: know, 1381
55: such, 1378
56: there, 1358
57: come, 1350
58: some, 1337
59: 'tis, 1318
60: love, 1318
61: yet, 1314
62: me,, 1295
63: here, 1292
64: give, 1271
65: them, 1269
66: lord, 1265
67: sir,, 1259
68: these, 1208
69: where, 1198
70: see, 1156
71: most, 1156
72: can, 1152
73: take, 1144
74: first, 1114
75: who, 1071
76: say, 1065
77: well, 1027
78: doth, 1026
79: out, 1016
80: man, 1012
81: tell, 998
82: henry, 986
83: nor, 984
84: never, 953
85: duke, 909
86: much, 907
87: lord,, 904
88: mine, 892
89: sir, 885
90: come,, 859
91: think, 838
92: art, 821
93: too, 819
94: now,, 811
95: very, 809
96: why,, 809
97: speak, 795
98: great, 792
99: act, 781
100: any, 769
