1: the, 856
2: and, 570
3: that, 270
4: you, 266
5: for, 231
6: not, 198
7: biron, 170
8: your, 164
9: with, 160
10: will, 160
11: his, 153
12: but, 146
13: this, 134
14: have, 121
15: ferdinand, 119
16: princess, 116
17: don, 114
18: adriano, 112
19: armado, 110
20: are, 102
21: what, 93
22: costard, 92
23: shall, 88
24: thou, 87
25: boyet, 83
26: moth, 81
27: rosaline, 78
28: all, 77
29: thy, 74
30: her, 74
31: they, 73
32: was, 73
33: one, 64
34: our, 62
35: which, 61
36: sweet, 60
37: dumain, 59
38: sir,, 59
39: holofernes, 55
40: when, 54
41: would, 53
42: their, 52
43: good, 52
44: most, 51
45: some, 50
46: did, 50
47: love, 49
48: how, 48
49: longaville, 46
50: were, 46
51: you,, 44
52: from, 44
53: fair, 44
54: she, 43
55: doth, 43
56: like, 43
57: then, 43
58: him, 41
59: these, 41
60: may, 40
61: too, 39
62: let, 39
63: make, 38
64: thee, 38
65: hath, 37
66: more, 37
67: here, 36
68: well, 35
69: much, 35
70: than, 33
71: such, 33
72: sir, 31
73: now, 31
74: i'll, 29
75: out, 29
76: can, 29
77: say, 29
78: three, 29
79: [enter, 29
80: come, 28
81: where, 28
82: know, 28
83: man, 28
84: give, 28
85: me,, 28
86: katharine, 27
87: them, 27
88: must, 27
89: see, 25
90: never, 25
91: god, 25
92: should, 24
93: maria, 23
94: there, 22
95: king, 22
96: every, 22
97: take, 22
98: it., 22
99: own, 22
100: who, 21
