1: the, 613
2: and, 605
3: you, 313
4: brutus, 277
5: that, 268
6: not, 205
7: cassius, 164
8: for, 163
9: his, 157
10: with, 156
11: caesar, 150
12: have, 143
13: this, 141
14: will, 132
15: your, 130
16: but, 124
17: shall, 123
18: thou, 107
19: what, 105
20: are, 104
21: all, 100
22: him, 91
23: our, 88
24: antony, 72
25: did, 71
26: citizen, 69
27: good, 66
28: when, 65
29: let, 65
30: they, 63
31: their, 62
32: was, 60
33: know, 58
34: thy, 55
35: brutus,, 53
36: come, 52
37: from, 49
38: upon, 45
39: casca, 44
40: would, 43
41: than, 42
42: some, 42
43: then, 41
44: men, 41
45: there, 40
46: caesar's, 39
47: should, 39
48: which, 39
49: here, 38
50: them, 38
51: like, 37
52: such, 37
53: caesar,, 37
54: these, 36
55: tell, 36
56: cassius,, 35
57: noble, 35
58: were, 35
59: man, 35
60: hath, 35
61: now, 35
62: must, 35
63: give, 34
64: me,, 34
65: [enter, 33
66: may, 33
67: hear, 33
68: you,, 33
69: how, 32
70: mark, 32
71: and,, 31
72: yet, 31
73: thee, 31
74: see, 30
75: second, 29
76: every, 29
77: first, 29
78: octavius, 28
79: most, 28
80: love, 28
81: well, 28
82: lucius, 28
83: where, 27
84: had, 27
85: one, 27
86: doth, 27
87: speak, 27
88: more, 26
89: great, 26
90: make, 25
91: cinna, 25
92: stand, 24
93: who, 24
94: much, 24
95: nor, 24
96: julius, 24
97: any, 24
98: him., 24
99: messala, 24
100: him,, 23
