1: the, 217
2: and, 191
3: that, 122
4: thou, 113
5: thy, 110
6: with, 97
7: for, 82
8: but, 71
9: not, 57
10: his, 56
11: when, 55
12: then, 53
13: loue, 51
14: all, 48
15: your, 46
16: this, 45
17: you, 42
18: thee, 42
19: selfe, 42
20: which, 41
21: from, 40
22: doth, 39
23: their, 38
24: shall, 31
25: are, 28
26: time, 26
27: mine, 26
28: what, 24
29: should, 24
30: thine, 23
31: sweet, 23
32: can, 22
33: make, 21
34: how, 21
35: more, 21
36: where, 19
37: him, 19
38: yet, 19
39: hath, 19
40: haue, 19
41: art, 19
42: they, 19
43: doe, 19
44: thee,, 18
45: nor, 18
46: beauty, 17
47: loues, 17
48: may, 16
49: those, 16
50: were, 16
51: times, 16
52: owne, 16
53: faire, 15
54: such, 14
55: who, 14
56: euery, 14
57: beauties, 13
58: now, 13
59: eyes, 13
60: eye, 13
61: see, 13
62: she, 13
63: being, 12
64: like, 12
65: some, 12
66: will, 12
67: these, 12
68: world, 12
69: one, 12
70: let, 11
71: her, 11
72: beautie, 11
73: other, 11
74: why, 10
75: since, 10
76: euen, 10
77: me,, 10
78: still, 10
79: liue, 10
80: day, 10
81: long, 9
82: against, 9
83: too, 9
84: made, 9
85: hast, 8
86: though, 8
87: worth, 8
88: would, 8
89: must, 8
90: was, 8
91: true, 8
92: whose, 8
93: looke, 8
94: each, 8
95: giue, 7
96: till, 7
97: come, 7
98: praise, 7
99: them, 7
100: out, 7
