1: the, 1124
2: and, 728
3: you, 481
4: your, 297
5: with, 296
6: that, 289
7: have, 263
8: his, 253
9: not, 251
10: for, 228
11: coriolanus, 198
12: but, 171
13: menenius, 170
14: our, 162
15: are, 149
16: him, 148
17: this, 145
18: what, 142
19: all, 132
20: their, 131
21: sicinius, 129
22: they, 127
23: first, 123
24: will, 115
25: than, 112
26: shall, 109
27: brutus, 96
28: would, 95
29: which, 94
30: thy, 91
31: thou, 90
32: good, 87
33: them, 80
34: cominius, 80
35: was, 80
36: marcius, 79
37: more, 77
38: when, 77
39: from, 76
40: citizen, 74
41: one, 72
42: second, 72
43: let, 70
44: you,, 67
45: were, 67
46: had, 67
47: [enter, 64
48: aufidius, 64
49: must, 61
50: volumnia, 61
51: make, 60
52: like, 60
53: upon, 59
54: servingman, 58
55: did, 56
56: noble, 55
57: how, 53
58: i'll, 53
59: should, 52
60: sir,, 51
61: say, 49
62: most, 49
63: hath, 48
64: hear, 47
65: where, 47
66: know, 44
67: third, 44
68: before, 44
69: senator, 44
70: 'tis, 43
71: out, 42
72: can, 42
73: then, 41
74: give, 41
75: come,, 40
76: cannot, 40
77: against, 40
78: yet, 39
79: him., 38
80: rome, 37
81: you., 36
82: made, 36
83: such, 35
84: take, 35
85: now, 35
86: thee, 34
87: who, 34
88: well, 34
89: may, 33
90: these, 33
91: tell, 33
92: has, 33
93: some, 32
94: act, 32
95: him,, 32
96: gods, 32
97: nor, 32
98: great, 32
99: scene, 31
100: here, 31
