1: and, 790
2: the, 654
3: that, 273
4: with, 265
5: for, 213
6: thy, 206
7: andronicus, 205
8: this, 192
9: you, 189
10: thou, 165
11: his, 158
12: titus, 157
13: not, 156
14: your, 127
15: have, 125
16: her, 121
17: will, 119
18: but, 108
19: our, 86
20: what, 84
21: let, 83
22: all, 83
23: lucius, 80
24: their, 77
25: are, 76
26: marcus, 75
27: shall, 73
28: him, 71
29: aaron, 71
30: from, 71
31: she, 70
32: they, 65
33: saturninus, 62
34: thee, 61
35: tamora, 58
36: them, 57
37: these, 56
38: hath, 54
39: now, 54
40: how, 51
41: would, 50
42: when, 49
43: then, 49
44: demetrius, 47
45: make, 44
46: here, 44
47: like, 44
48: than, 43
49: upon, 42
50: more, 40
51: some, 40
52: chiron, 40
53: good, 40
54: was, 39
55: know, 39
56: sweet, 38
57: [enter, 38
58: me,, 38
59: come,, 37
60: see, 37
61: lucius,, 36
62: and,, 36
63: should, 35
64: i'll, 35
65: marcus,, 35
66: give, 34
67: hast, 34
68: nor, 34
69: may, 33
70: were, 33
71: lavinia, 31
72: must, 31
73: noble, 31
74: bassianus, 30
75: had, 30
76: doth, 29
77: rome, 29
78: come, 28
79: titus,, 28
80: did, 28
81: 'tis, 27
82: can, 27
83: lord,, 27
84: one, 27
85: sons, 27
86: rome,, 27
87: say, 27
88: there, 27
89: young, 27
90: which, 26
91: emperor, 26
92: lavinia,, 26
93: thee,, 25
94: why,, 25
95: two, 24
96: hand, 24
97: who, 24
98: where, 24
99: mine, 24
100: tell, 24
