1: the, 534
2: and, 405
3: that, 240
4: his, 239
5: with, 218
6: her, 208
7: for, 127
8: thy, 114
9: this, 107
10: their, 103
11: but, 100
12: she, 98
13: thou, 89
14: not, 86
15: from, 82
16: doth, 69
17: which, 68
18: him, 62
19: they, 60
20: will, 53
21: all, 52
22: when, 44
23: what, 42
24: like, 42
25: have, 38
26: such, 38
27: one, 38
28: did, 37
29: hath, 37
30: are, 36
31: then, 35
32: was, 35
33: shall, 32
34: make, 32
35: should, 31
36: let, 30
37: some, 28
38: where, 28
39: may, 27
40: fair, 27
41: them, 27
42: time, 25
43: more, 25
44: quoth, 25
45: poor, 24
46: yet, 24
47: would, 24
48: being, 24
49: eyes, 23
50: had, 22
51: how, 22
52: still, 22
53: than, 22
54: now, 22
55: who, 21
56: lucrece, 21
57: eye, 21
58: she,, 21
59: tarquin, 21
60: see, 20
61: foul, 20
62: whose, 19
63: thee, 19
64: can, 18
65: nor, 18
66: pure, 18
67: must, 17
68: here, 17
69: every, 17
70: own, 17
71: shame, 17
72: till, 17
73: sad, 17
74: might, 16
75: there, 16
76: through, 16
77: death, 16
78: were, 16
79: false, 16
80: mine, 16
81: grief, 16
82: honour, 16
83: upon, 16
84: while, 15
85: sorrow, 15
86: thus, 15
87: sweet, 15
88: blood, 15
89: ere, 14
90: those, 14
91: give, 14
92: other, 14
93: too, 14
94: himself, 14
95: deep, 14
96: against, 13
97: night,, 13
98: beauty, 13
99: guilty, 13
100: red, 13
