1: the, 1141
2: and, 940
3: hamlet, 410
4: you, 405
5: that, 345
6: his, 296
7: not, 274
8: with, 263
9: this, 249
10: your, 242
11: but, 229
12: for, 228
13: what, 187
14: have, 173
15: king, 156
16: will, 150
17: are, 127
18: our, 119
19: horatio, 119
20: him, 117
21: claudius, 108
22: shall, 106
23: lord, 105
24: queen, 102
25: all, 100
26: good, 97
27: let, 95
28: they, 95
29: from, 94
30: thou, 94
31: polonius, 90
32: how, 87
33: thy, 87
34: lord,, 84
35: most, 82
36: you,, 77
37: her, 76
38: more, 75
39: like, 75
40: would, 74
41: was, 73
42: gertrude, 71
43: 'tis, 70
44: laertes, 70
45: may, 66
46: rosencrantz, 65
47: very, 63
48: hath, 60
49: ophelia, 60
50: [enter, 59
51: first, 59
52: lord., 58
53: did, 58
54: should, 57
55: give, 57
56: must, 57
57: their, 57
58: i'll, 56
59: know, 56
60: make, 54
61: some, 54
62: which, 54
63: come, 54
64: upon, 53
65: when, 53
66: where, 52
67: there, 52
68: such, 51
69: than, 51
70: now, 50
71: much, 46
72: clown, 45
73: these, 45
74: had, 45
75: she, 42
76: them, 42
77: speak, 42
78: out, 41
79: tell, 40
80: sir,, 40
81: love, 40
82: marcellus, 39
83: think, 39
84: but,, 39
85: yet, 38
86: me,, 37
87: it,, 37
88: guildenstern, 37
89: nor, 37
90: ay,, 37
91: then, 36
92: too, 36
93: take, 35
94: own, 34
95: come,, 34
96: can, 34
97: thee, 34
98: here, 33
99: man, 33
100: one, 33
