1: the, 452
2: and, 449
3: you, 246
4: syracuse, 212
5: antipholus, 207
6: that, 201
7: dromio, 195
8: for, 159
9: ephesus, 146
10: with, 136
11: not, 133
12: thou, 127
13: your, 115
14: this, 103
15: his, 101
16: but, 100
17: adriana, 84
18: will, 83
19: have, 82
20: sir,, 79
21: what, 71
22: from, 68
23: her, 64
24: him, 64
25: thy, 59
26: she, 48
27: did, 47
28: luciana, 46
29: are, 45
30: would, 45
31: all, 42
32: was, 40
33: me,, 38
34: thee, 37
35: know, 36
36: man, 36
37: how, 35
38: had, 35
39: hath, 34
40: angelo, 34
41: when, 34
42: let, 33
43: i'll, 33
44: were, 33
45: see, 32
46: [enter, 32
47: duke, 32
48: some, 31
49: our, 31
50: me., 31
51: one, 30
52: then, 30
53: you,, 30
54: here, 29
55: they, 28
56: good, 26
57: their, 26
58: upon, 26
59: where, 26
60: home, 25
61: these, 25
62: make, 25
63: more, 25
64: them, 24
65: come, 24
66: merchant, 24
67: shall, 24
68: now, 24
69: tell, 24
70: till, 23
71: master,, 23
72: solinus, 23
73: there, 22
74: may, 22
75: aegeon, 22
76: chain, 22
77: come,, 21
78: art, 21
79: time, 21
80: say, 21
81: mine, 20
82: [within], 20
83: never, 19
84: which, 19
85: why,, 19
86: bear, 19
87: second, 19
88: nor, 19
89: it., 18
90: such, 18
91: sent, 18
92: give, 18
93: like, 18
94: out, 18
95: any, 18
96: him,, 18
97: take, 18
98: thee,, 17
99: much, 17
100: husband, 17
