1: the, 989
2: and, 873
3: that, 395
4: you, 297
5: for, 275
6: your, 273
7: with, 263
8: king, 248
9: his, 245
10: not, 235
11: richard, 212
12: thy, 209
13: thou, 193
14: have, 191
15: but, 187
16: iii, 180
17: this, 175
18: gloucester, 174
19: queen, 156
20: will, 145
21: what, 133
22: all, 130
23: our, 119
24: good, 110
25: buckingham, 109
26: shall, 103
27: elizabeth, 101
28: her, 101
29: from, 100
30: are, 97
31: him, 95
32: lord, 95
33: their, 84
34: york, 84
35: was, 82
36: they, 81
37: when, 78
38: [enter, 75
39: which, 74
40: lord,, 72
41: were, 66
42: thee, 66
43: murderer, 66
44: god, 64
45: edward, 64
46: lady, 64
47: would, 63
48: hath, 62
49: let, 62
50: then, 60
51: how, 58
52: upon, 58
53: hastings, 57
54: now, 57
55: anne, 56
56: clarence, 53
57: who, 52
58: had, 52
59: than, 51
60: me,, 51
61: duchess, 50
62: may, 49
63: i'll, 49
64: first, 49
65: did, 48
66: you,, 47
67: tell, 46
68: some, 45
69: make, 45
70: more, 43
71: where, 43
72: should, 43
73: these, 43
74: love, 42
75: one, 41
76: them, 41
77: take, 41
78: yet, 40
79: give, 40
80: second, 39
81: margaret, 39
82: like, 39
83: she, 38
84: catesby, 38
85: thee,, 37
86: prince, 36
87: come,, 36
88: made, 36
89: noble, 36
90: say, 35
91: here, 35
92: come, 34
93: well, 34
94: never, 34
95: duke, 34
96: must, 33
97: grace, 33
98: doth, 32
99: poor, 31
100: cannot, 31
