1: and, 717
2: the, 682
3: that, 326
4: thou, 265
5: with, 252
6: romeo, 237
7: you, 220
8: not, 214
9: for, 210
10: this, 190
11: but, 169
12: thy, 167
13: juliet, 163
14: his, 132
15: will, 130
16: her, 128
17: what, 128
18: have, 120
19: capulet, 107
20: shall, 106
21: your, 102
22: she, 101
23: nurse, 97
24: lady, 87
25: from, 86
26: friar, 86
27: all, 84
28: thee, 82
29: good, 78
30: i'll, 71
31: benvolio, 69
32: [enter, 68
33: mercutio, 67
34: are, 65
35: love, 62
36: hath, 61
37: our, 60
38: laurence, 60
39: then, 59
40: some, 56
41: more, 55
42: how, 55
43: him, 55
44: here, 54
45: would, 54
46: which, 53
47: when, 52
48: one, 51
49: they, 50
50: art, 49
51: may, 47
52: should, 47
53: their, 47
54: there, 46
55: where, 46
56: than, 46
57: doth, 46
58: come, 46
59: now, 45
60: give, 45
61: such, 45
62: let, 45
63: was, 45
64: tell, 44
65: upon, 43
66: these, 42
67: too, 42
68: come,, 40
69: yet, 40
70: take, 40
71: 'tis, 40
72: make, 40
73: out, 39
74: must, 39
75: can, 38
76: like, 38
77: tybalt, 37
78: you,, 37
79: me,, 36
80: love,, 36
81: did, 36
82: romeo,, 35
83: say, 35
84: paris, 35
85: were, 34
86: thee,, 33
87: fair, 33
88: first, 32
89: who, 32
90: know, 32
91: and,, 30
92: them, 30
93: man, 29
94: what,, 29
95: sir,, 28
96: much, 28
97: see, 28
98: hast, 27
99: night, 27
100: scene, 26
