1: the, 872
2: and, 646
3: you, 346
4: that, 308
5: not, 270
6: your, 261
7: have, 231
8: but, 215
9: for, 212
10: with, 206
11: this, 174
12: his, 170
13: leontes, 131
14: which, 120
15: thou, 114
16: her, 109
17: shall, 106
18: what, 104
19: will, 103
20: are, 102
21: she, 99
22: good, 93
23: camillo, 87
24: was, 85
25: all, 84
26: from, 79
27: thy, 79
28: would, 75
29: they, 74
30: our, 72
31: how, 71
32: sir,, 71
33: autolycus, 70
34: than, 70
35: more, 70
36: him, 68
37: clown, 66
38: polixenes, 65
39: paulina, 65
40: i'll, 65
41: one, 63
42: were, 62
43: there, 58
44: you,, 57
45: say, 56
46: now, 55
47: had, 55
48: may, 55
49: should, 54
50: then, 54
51: most, 54
52: upon, 53
53: let, 52
54: these, 51
55: like, 50
56: come, 50
57: must, 50
58: florizel, 50
59: when, 49
60: 'tis, 48
61: shepherd, 47
62: some, 47
63: see, 46
64: know, 45
65: their, 45
66: hermione, 44
67: take, 43
68: make, 42
69: hath, 41
70: yet, 41
71: them, 39
72: nor, 39
73: first, 36
74: any, 36
75: too, 36
76: such, 35
77: thee, 35
78: give, 35
79: think, 35
80: been, 35
81: here, 34
82: out, 34
83: who, 34
84: me,, 34
85: much, 33
86: did, 33
87: gentleman, 33
88: can, 32
89: lord,, 31
90: it., 31
91: [enter, 31
92: very, 30
93: now,, 30
94: though, 30
95: has, 30
96: perdita, 29
97: even, 29
98: it,, 29
99: where, 29
100: cannot, 28
