1: and, 522
2: the, 501
3: timon, 254
4: that, 208
5: you, 195
6: his, 192
7: thou, 187
8: not, 166
9: with, 163
10: for, 134
11: your, 134
12: thy, 133
13: have, 133
14: but, 129
15: lord, 119
16: this, 105
17: apemantus, 105
18: all, 103
19: what, 98
20: first, 83
21: are, 79
22: our, 73
23: their, 72
24: him, 66
25: from, 60
26: thee, 60
27: second, 59
28: will, 59
29: servant, 58
30: good, 55
31: let, 53
32: would, 52
33: alcibiades, 50
34: senator, 48
35: how, 47
36: them, 47
37: they, 46
38: like, 46
39: shall, 45
40: flavius, 45
41: which, 45
42: [enter, 45
43: make, 45
44: lord,, 43
45: one, 43
46: should, 43
47: when, 42
48: i'll, 42
49: man, 42
50: more, 41
51: may, 41
52: 'tis, 41
53: were, 38
54: than, 38
55: me,, 36
56: you,, 36
57: upon, 36
58: most, 35
59: art, 34
60: must, 33
61: timon's, 33
62: poet, 32
63: now, 32
64: some, 32
65: know, 32
66: out, 31
67: him,, 31
68: has, 31
69: painter, 30
70: give, 29
71: much, 29
72: hath, 29
73: thee,, 29
74: these, 28
75: men, 27
76: athens, 27
77: take, 27
78: come, 26
79: can, 26
80: great, 25
81: was, 25
82: see, 25
83: lord., 24
84: love, 24
85: there, 24
86: had, 24
87: thee., 23
88: those, 23
89: time, 23
90: who, 23
91: it., 23
92: noble, 23
93: timon,, 23
94: dost, 22
95: [exit], 22
96: use, 22
97: whose, 22
98: then, 22
99: does, 22
100: own, 22
