1: the, 550
2: and, 513
3: sir, 335
4: you, 320
5: that, 251
6: not, 195
7: toby, 182
8: for, 180
9: with, 176
10: your, 172
11: belch, 160
12: this, 154
13: but, 153
14: will, 141
15: have, 134
16: olivia, 129
17: viola, 123
18: thou, 119
19: what, 113
20: clown, 108
21: thy, 106
22: his, 105
23: him, 100
24: malvolio, 94
25: andrew, 92
26: are, 77
27: shall, 74
28: let, 71
29: good, 71
30: sir,, 70
31: duke, 68
32: she, 68
33: her, 66
34: maria, 65
35: would, 63
36: orsino, 60
37: how, 58
38: i'll, 56
39: fabian, 54
40: thee, 52
41: you,, 51
42: than, 50
43: make, 48
44: more, 48
45: [enter, 47
46: one, 46
47: come, 44
48: some, 43
49: very, 41
50: like, 41
51: all, 41
52: did, 41
53: know, 40
54: love, 40
55: was, 39
56: can, 39
57: give, 38
58: sebastian, 38
59: from, 37
60: may, 37
61: hath, 36
62: now, 36
63: me,, 35
64: here, 35
65: there, 34
66: such, 34
67: upon, 34
68: were, 34
69: most, 33
70: see, 33
71: well, 32
72: had, 32
73: when, 32
74: lady, 32
75: antonio, 31
76: man, 31
77: 'tis, 31
78: any, 30
79: you., 30
80: [exit], 29
81: they, 29
82: much, 29
83: yet, 29
84: never, 29
85: tell, 28
86: why,, 27
87: out, 27
88: must, 27
89: think, 27
90: take, 27
91: then, 27
92: him., 27
93: should, 26
94: our, 26
95: these, 25
96: though, 25
97: now,, 25
98: say, 25
99: put, 24
100: him,, 24
