1: the, 943
2: and, 697
3: you, 305
4: that, 299
5: your, 270
6: his, 262
7: this, 228
8: for, 193
9: with, 185
10: have, 180
11: king, 176
12: not, 166
13: all, 145
14: cardinal, 141
15: henry, 128
16: are, 127
17: but, 118
18: good, 115
19: viii, 111
20: they, 107
21: what, 106
22: shall, 106
23: from, 93
24: him, 91
25: gentleman, 90
26: will, 88
27: wolsey, 87
28: would, 84
29: was, 83
30: her, 81
31: which, 80
32: our, 75
33: their, 75
34: lord, 69
35: 'tis, 63
36: more, 61
37: now, 60
38: queen, 60
39: may, 60
40: katharine, 60
41: how, 59
42: must, 56
43: me,, 55
44: you,, 55
45: norfolk, 55
46: such, 51
47: when, 50
48: know, 50
49: first, 50
50: upon, 50
51: let, 49
52: than, 49
53: she, 49
54: these, 49
55: one, 48
56: like, 47
57: out, 47
58: has, 47
59: then, 46
60: had, 46
61: yet, 46
62: ever, 46
63: most, 45
64: great, 43
65: make, 43
66: there, 42
67: man, 42
68: should, 42
69: him,, 42
70: lord,, 40
71: noble, 40
72: chamberlain, 40
73: second, 39
74: did, 39
75: and,, 38
76: take, 38
77: much, 38
78: sir,, 37
79: [enter, 37
80: can, 35
81: i'll, 35
82: speak, 35
83: who, 35
84: buckingham, 34
85: were, 33
86: come, 33
87: 'em, 33
88: where, 33
89: some, 33
90: made, 32
91: too, 32
92: those, 32
93: see, 32
94: thy, 32
95: suffolk, 32
96: give, 32
97: king's, 31
98: never, 31
99: sir, 30
100: mine, 30
