1: the, 996
2: and, 863
3: you, 378
4: with, 273
5: that, 272
6: your, 241
7: not, 210
8: his, 206
9: for, 197
10: falstaff, 196
11: have, 181
12: but, 159
13: this, 155
14: thou, 151
15: good, 143
16: will, 141
17: lord, 140
18: henry, 127
19: shall, 114
20: our, 108
21: king, 104
22: prince, 102
23: are, 98
24: him, 98
25: what, 91
26: all, 86
27: thy, 81
28: shallow, 80
29: from, 80
30: let, 75
31: which, 73
32: would, 72
33: sir, 71
34: was, 67
35: master, 67
36: like, 67
37: you,, 66
38: mistress, 65
39: hath, 65
40: upon, 63
41: how, 61
42: they, 60
43: chief-justice, 59
44: come, 59
45: now, 58
46: bardolph, 57
47: than, 57
48: when, 56
49: quickly, 55
50: their, 54
51: lord,, 53
52: had, 53
53: doth, 52
54: here, 52
55: more, 51
56: then, 50
57: make, 48
58: [enter, 48
59: come,, 47
60: there, 47
61: god, 46
62: should, 46
63: may, 45
64: thee, 45
65: did, 45
66: very, 45
67: see, 44
68: give, 43
69: these, 43
70: must, 43
71: such, 41
72: sir,, 41
73: most, 38
74: doll, 38
75: pistol, 38
76: them, 38
77: i'll, 37
78: john, 37
79: well,, 37
80: well, 36
81: were, 36
82: man, 36
83: me,, 34
84: tearsheet, 34
85: some, 34
86: one, 34
87: you., 33
88: say, 33
89: old, 32
90: any, 32
91: speak, 32
92: comes, 32
93: archbishop, 32
94: take, 32
95: out, 31
96: warwick, 30
97: poins, 30
98: and,, 30
99: know, 30
100: lancaster, 29
