1: the, 733
2: and, 606
3: you, 363
4: that, 332
5: his, 233
6: not, 220
7: your, 219
8: for, 198
9: have, 188
10: but, 175
11: with, 158
12: this, 155
13: parolles, 146
14: will, 145
15: her, 129
16: lord, 126
17: what, 114
18: him, 113
19: helena, 112
20: shall, 111
21: first, 110
22: bertram, 110
23: king, 106
24: lafeu, 103
25: our, 100
26: thou, 95
27: countess, 94
28: was, 91
29: all, 90
30: are, 87
31: well, 85
32: thy, 84
33: she, 82
34: good, 82
35: would, 81
36: which, 81
37: know, 72
38: from, 71
39: second, 68
40: you,, 64
41: they, 62
42: when, 61
43: sir,, 61
44: more, 60
45: clown, 59
46: were, 52
47: hath, 51
48: upon, 49
49: 'tis, 48
50: make, 48
51: lord,, 48
52: had, 48
53: diana, 47
54: must, 46
55: let, 45
56: love, 45
57: than, 45
58: i'll, 45
59: great, 44
60: may, 43
61: thee, 42
62: [enter, 42
63: say, 42
64: can, 41
65: one, 41
66: most, 40
67: soldier, 40
68: yet, 39
69: give, 38
70: there, 38
71: very, 37
72: how, 37
73: such, 36
74: take, 36
75: own, 36
76: where, 35
77: like, 34
78: did, 34
79: here, 34
80: too, 34
81: should, 33
82: think, 33
83: see, 31
84: mine, 30
85: speak, 30
86: now, 30
87: their, 29
88: them, 29
89: man, 28
90: madam,, 28
91: all's, 28
92: never, 28
93: some, 27
94: has, 27
95: you., 27
96: me,, 27
97: ends, 27
98: any, 26
99: come, 26
100: it., 26
