1: and, 746
2: the, 535
3: you, 403
4: for, 219
5: that, 214
6: with, 187
7: your, 185
8: not, 184
9: petruchio, 175
10: have, 157
11: will, 146
12: but, 140
13: her, 138
14: she, 127
15: this, 122
16: thou, 112
17: tranio, 102
18: shall, 99
19: all, 99
20: katharina, 97
21: his, 97
22: what, 91
23: thy, 85
24: are, 83
25: lucentio, 83
26: baptista, 81
27: him, 78
28: sir,, 77
29: hortensio, 77
30: good, 76
31: how, 68
32: grumio, 67
33: gremio, 65
34: you,, 65
35: i'll, 60
36: why,, 54
37: 'tis, 51
38: let, 49
39: then, 49
40: bianca, 48
41: thee, 48
42: me,, 47
43: come, 47
44: may, 46
45: well, 45
46: biondello, 45
47: know, 45
48: our, 44
49: more, 44
50: take, 43
51: [enter, 43
52: signior, 42
53: see, 42
54: say, 42
55: such, 41
56: than, 41
57: one, 39
58: were, 38
59: love, 38
60: make, 38
61: like, 38
62: tell, 37
63: now,, 37
64: here, 37
65: where, 37
66: now, 36
67: was, 36
68: when, 36
69: from, 35
70: hath, 35
71: would, 34
72: old, 33
73: should, 31
74: yet, 31
75: some, 31
76: what,, 31
77: man, 30
78: come,, 29
79: must, 29
80: never, 29
81: they, 28
82: them, 28
83: these, 28
84: kate,, 27
85: nay,, 27
86: vincentio, 27
87: sweet, 27
88: father, 27
89: nor, 26
90: sly, 26
91: ay,, 25
92: tranio,, 25
93: well,, 25
94: give, 25
95: lord, 24
96: call, 24
97: which, 24
98: daughter, 24
99: upon, 24
100: hortensio,, 23
