1: the, 624
2: and, 513
3: you, 235
4: your, 195
5: that, 191
6: for, 173
7: with, 159
8: pericles, 149
9: but, 136
10: not, 134
11: this, 133
12: have, 132
13: her, 128
14: his, 116
15: thou, 95
16: she, 94
17: what, 92
18: our, 86
19: will, 85
20: all, 78
21: are, 76
22: marina, 74
23: which, 68
24: like, 65
25: from, 65
26: shall, 64
27: thy, 62
28: who, 59
29: they, 58
30: their, 55
31: first, 54
32: would, 54
33: you,, 54
34: good, 52
35: was, 50
36: [enter, 49
37: can, 49
38: simonides, 47
39: how, 47
40: pericles,, 46
41: i'll, 46
42: may, 45
43: upon, 45
44: lysimachus, 45
45: prince, 45
46: helicanus, 45
47: sir,, 45
48: him, 44
49: make, 44
50: bawd, 43
51: must, 42
52: did, 41
53: boult, 40
54: more, 40
55: here, 40
56: lord, 40
57: were, 40
58: yet, 39
59: thaisa, 38
60: second, 37
61: give, 37
62: come, 35
63: hath, 35
64: when, 35
65: now, 35
66: thee, 34
67: you., 34
68: gods, 33
69: had, 33
70: never, 33
71: fisherman, 33
72: such, 31
73: 'tis, 31
74: me,, 31
75: one, 31
76: where, 31
77: should, 30
78: king, 30
79: come,, 30
80: them, 29
81: tyre, 29
82: cerimon, 29
83: than, 28
84: cleon, 28
85: know, 27
86: take, 27
87: act, 27
88: see, 27
89: well, 26
90: it., 26
91: scene, 25
92: these, 25
93: let, 25
94: some, 25
95: tell, 25
96: nor, 24
97: dionyza, 23
98: been, 23
99: daughter, 23
100: most, 23
