1: the, 339
2: and, 317
3: his, 181
4: she, 149
5: her, 143
6: with, 117
7: that, 104
8: not, 77
9: but, 73
10: for, 71
11: thou, 68
12: thy, 55
13: like, 50
14: doth, 48
15: all, 45
16: now, 42
17: they, 41
18: their, 41
19: this, 40
20: love, 40
21: him, 39
22: shall, 36
23: from, 34
24: what, 31
25: being, 30
26: will, 30
27: are, 29
28: hath, 27
29: more, 27
30: which, 27
31: when, 26
32: thee, 26
33: did, 25
34: would, 25
35: whose, 24
36: yet, 24
37: one, 24
38: was, 24
39: eyes, 23
40: then, 23
41: were, 22
42: never, 22
43: heart, 22
44: them, 21
45: where, 21
46: have, 21
47: upon, 20
48: had, 18
49: should, 18
50: how, 18
51: quoth, 18
52: beauty, 18
53: fair, 18
54: lips, 17
55: your, 17
56: who, 17
57: make, 16
58: each, 15
59: sweet, 15
60: still, 15
61: face, 14
62: kiss, 14
63: you, 14
64: may, 14
65: mine, 14
66: even, 14
67: full, 13
68: poor, 13
69: love,, 13
70: adonis, 12
71: through, 12
72: fear, 12
73: she,, 12
74: than, 12
75: such, 12
76: him,, 12
77: 'tis, 11
78: love's, 11
79: sun, 11
80: some, 11
81: eye, 11
82: nor, 11
83: though, 10
84: till, 10
85: art, 10
86: two, 9
87: well, 9
88: every, 9
89: these, 9
90: makes, 9
91: unto, 9
92: there, 9
93: here, 9
94: thousand, 9
95: boar,, 8
96: this,, 8
97: foul, 8
98: red, 8
99: whereat, 8
100: thee,, 8
