1: the, 631
2: and, 600
3: mistress, 391
4: you, 375
5: page, 239
6: your, 207
7: have, 202
8: ford, 200
9: will, 196
10: with, 191
11: not, 185
12: that, 175
13: sir, 169
14: for, 165
15: master, 160
16: falstaff, 157
17: his, 140
18: shall, 127
19: good, 121
20: her, 120
21: what, 115
22: hugh, 113
23: but, 113
24: this, 110
25: him, 94
26: evans, 91
27: doctor, 85
28: you,, 84
29: quickly, 78
30: would, 76
31: she, 76
32: i'll, 74
33: come, 69
34: let, 68
35: how, 67
36: slender, 67
37: all, 66
38: shallow, 66
39: [enter, 65
40: are, 65
41: they, 63
42: host, 62
43: there, 60
44: hath, 59
45: anne, 58
46: caius, 54
47: thou, 53
48: sir,, 52
49: 'tis, 48
50: had, 47
51: know, 46
52: well,, 45
53: like, 43
54: page,, 43
55: pray, 43
56: tell, 43
57: see, 41
58: one, 41
59: thy, 41
60: me,, 39
61: ay,, 39
62: make, 39
63: you., 39
64: now,, 39
65: here, 37
66: windsor, 37
67: give, 37
68: why,, 36
69: any, 35
70: love, 35
71: may, 35
72: simple, 35
73: our, 34
74: mine, 34
75: ford,, 34
76: them, 33
77: than, 33
78: were, 33
79: their, 33
80: must, 33
81: was, 33
82: come,, 32
83: such, 32
84: more, 32
85: now, 32
86: should, 31
87: into, 31
88: when, 31
89: say, 30
90: pistol, 30
91: gar,, 30
92: man, 30
93: take, 29
94: it., 29
95: out, 29
96: wives, 29
97: from, 28
98: never, 28
99: fenton, 27
100: think, 27
