1: the, 906
2: and, 723
3: you, 351
4: that, 315
5: king, 274
6: not, 243
7: lear, 228
8: your, 224
9: his, 207
10: this, 206
11: thou, 205
12: with, 203
13: have, 201
14: thy, 161
15: for, 144
16: kent, 140
17: gloucester, 125
18: but, 122
19: are, 120
20: will, 118
21: what, 118
22: our, 115
23: him, 112
24: edgar, 108
25: her, 99
26: shall, 95
27: from, 94
28: edmund, 89
29: all, 87
30: regan, 79
31: good, 79
32: when, 77
33: fool, 77
34: which, 75
35: let, 74
36: i'll, 70
37: sir,, 68
38: thee, 68
39: than, 67
40: their, 65
41: know, 65
42: how, 65
43: take, 64
44: albany, 62
45: would, 62
46: cornwall, 61
47: you,, 60
48: they, 60
49: more, 60
50: come, 58
51: goneril, 57
52: who, 56
53: hath, 56
54: [enter, 54
55: may, 54
56: make, 52
57: old, 52
58: she, 52
59: 'tis, 52
60: was, 50
61: must, 48
62: most, 48
63: upon, 47
64: such, 44
65: should, 44
66: where, 42
67: poor, 42
68: like, 42
69: gentleman, 42
70: man, 42
71: give, 41
72: nor, 40
73: yet, 40
74: oswald, 40
75: see, 40
76: cordelia, 39
77: me,, 39
78: had, 39
79: out, 39
80: some, 38
81: art, 38
82: can, 38
83: now,, 37
84: no,, 35
85: lord,, 35
86: one, 35
87: these, 35
88: them, 34
89: him,, 33
90: love, 33
91: here, 32
92: then, 32
93: speak, 30
94: were, 30
95: well, 30
96: there, 29
97: act, 28
98: why, 28
99: great, 28
100: been, 28
