1: the, 561
2: and, 552
3: you, 209
4: with, 178
5: that, 175
6: not, 151
7: this, 142
8: for, 133
9: your, 123
10: thou, 107
11: will, 106
12: but, 103
13: have, 98
14: his, 88
15: all, 85
16: her, 85
17: shall, 72
18: lysander, 67
19: are, 66
20: thy, 65
21: demetrius, 65
22: love, 63
23: when, 60
24: our, 59
25: from, 59
26: what, 57
27: hermia, 57
28: she, 56
29: bottom, 53
30: their, 52
31: theseus, 51
32: now, 46
33: must, 44
34: helena, 42
35: more, 42
36: quince, 41
37: here, 40
38: good, 40
39: one, 39
40: sweet, 39
41: would, 38
42: puck, 37
43: some, 37
44: me,, 37
45: make, 37
46: did, 37
47: hath, 36
48: oberon, 36
49: come, 36
50: how, 36
51: thee, 36
52: let, 36
53: which, 35
54: then, 35
55: him, 35
56: should, 35
57: titania, 34
58: [enter, 34
59: than, 33
60: man, 33
61: never, 33
62: you,, 32
63: they, 32
64: doth, 31
65: pyramus, 31
66: can, 30
67: these, 30
68: see, 29
69: may, 28
70: i'll, 27
71: fair, 27
72: through, 27
73: there, 27
74: was, 26
75: where, 26
76: play, 26
77: upon, 26
78: fairy, 26
79: them, 25
80: like, 25
81: such, 24
82: and,, 23
83: [exit], 22
84: take, 22
85: look, 20
86: come,, 20
87: nor, 20
88: give, 20
89: yet, 20
90: out, 19
91: lion, 19
92: eyes, 19
93: two, 19
94: every, 19
95: had, 18
96: lord,, 18
97: love,, 18
98: night, 18
99: most, 18
100: hear, 17
