1: the, 858
2: and, 592
3: you, 330
4: that, 236
5: for, 210
6: not, 192
7: with, 190
8: your, 175
9: but, 166
10: have, 160
11: his, 157
12: portia, 124
13: will, 123
14: this, 123
15: shall, 107
16: are, 97
17: thou, 96
18: bassanio, 91
19: what, 86
20: shylock, 85
21: all, 77
22: would, 70
23: antonio, 67
24: you,, 67
25: from, 67
26: let, 67
27: than, 62
28: him, 61
29: thy, 59
30: there, 59
31: how, 58
32: lorenzo, 58
33: good, 57
34: gratiano, 57
35: more, 56
36: her, 55
37: when, 54
38: which, 54
39: launcelot, 51
40: should, 51
41: here, 48
42: upon, 48
43: give, 48
44: did, 47
45: i'll, 47
46: was, 45
47: [enter, 45
48: hath, 45
49: then, 44
50: nerissa, 44
51: much, 44
52: me,, 44
53: they, 43
54: take, 43
55: such, 43
56: pray, 42
57: had, 41
58: one, 40
59: know, 39
60: doth, 38
61: come, 37
62: she, 37
63: see, 37
64: were, 34
65: jessica, 34
66: must, 34
67: like, 34
68: nor, 34
69: well, 34
70: may, 33
71: make, 33
72: some, 32
73: never, 32
74: fair, 31
75: salarino, 31
76: duke, 30
77: say, 30
78: very, 30
79: these, 30
80: well,, 30
81: sir,, 29
82: our, 29
83: venice, 28
84: tell, 28
85: can, 27
86: why,, 27
87: master, 27
88: love, 27
89: where, 26
90: it,, 26
91: three, 26
92: yet, 26
93: them, 26
94: their, 26
95: any, 26
96: thee,, 25
97: merchant, 25
98: thee, 25
99: who, 24
100: now, 24
