1: and, 88
2: the, 72
3: his, 44
4: that, 42
5: her, 27
6: did, 25
7: their, 25
8: all, 23
9: what, 19
10: not, 18
11: with, 18
12: for, 16
13: she, 16
14: which, 15
15: was, 13
16: from, 13
17: but, 12
18: have, 10
19: they, 10
20: would, 10
21: nor, 9
22: him, 9
23: had, 8
24: you, 8
25: upon, 8
26: your, 8
27: whose, 8
28: often, 7
29: them, 7
30: many, 7
31: when, 7
32: yet, 7
33: love, 7
34: were, 7
35: this, 7
36: one, 6
37: eyes, 6
38: these, 6
39: made, 6
40: where, 6
41: mine, 6
42: may, 5
43: own, 5
44: some, 5
45: must, 5
46: youth, 5
47: are, 5
48: 'gainst, 5
49: gave, 5
50: thou, 5
51: cold, 5
52: though, 4
53: put, 4
54: make, 4
55: ever, 4
56: there, 4
57: each, 4
58: down, 4
59: like, 4
60: will, 4
61: white, 4
62: how, 4
63: our, 4
64: both, 4
65: heart, 4
66: blood,, 4
67: hath, 4
68: knew, 3
69: more, 3
70: them,, 3
71: shame, 3
72: could, 3
73: and,, 3
74: true, 3
75: myself, 3
76: vows, 3
77: visage, 3
78: till, 3
79: again, 3
80: cheek, 3
81: affections, 3
82: sometime, 3
83: suffering, 3
84: fair, 3
85: question, 3
86: false, 3
87: him,, 3
88: me,, 3
89: sought, 3
90: saw, 3
91: reason, 3
92: best, 3
93: being, 3
94: not,, 3
95: thought, 3
96: much, 3
97: 'that, 3
98: art, 3
99: let, 3
100: desires, 3
