1: the, 699
2: and, 554
3: you, 387
4: your, 293
5: that, 274
6: for, 237
7: duke, 233
8: with, 208
9: not, 206
10: vincentio, 204
11: but, 180
12: this, 177
13: have, 159
14: his, 155
15: isabella, 136
16: him, 118
17: lucio, 116
18: angelo, 108
19: thou, 107
20: what, 106
21: will, 94
22: would, 87
23: her, 86
24: good, 83
25: escalus, 82
26: shall, 80
27: are, 79
28: sir,, 79
29: provost, 72
30: all, 70
31: let, 70
32: hath, 69
33: from, 63
34: pompey, 63
35: you,, 62
36: thy, 55
37: come, 55
38: must, 55
39: more, 54
40: which, 54
41: know, 53
42: our, 53
43: most, 51
44: was, 51
45: may, 51
46: claudio, 51
47: than, 49
48: upon, 49
49: how, 48
50: she, 48
51: there, 46
52: yet, 45
53: here, 45
54: had, 44
55: make, 44
56: one, 43
57: 'tis, 43
58: [enter, 41
59: were, 40
60: they, 39
61: should, 39
62: i'll, 38
63: measure, 38
64: very, 36
65: give, 36
66: such, 35
67: can, 35
68: you., 34
69: brother, 34
70: like, 34
71: him,, 33
72: when, 32
73: them, 31
74: mariana, 31
75: elbow, 30
76: made, 30
77: some, 30
78: lord,, 30
79: art, 30
80: think, 30
81: now, 30
82: man, 30
83: friar, 29
84: any, 29
85: own, 28
86: speak, 28
87: take, 28
88: heaven, 28
89: did, 28
90: where, 27
91: me,, 27
92: nor, 27
93: gentleman, 27
94: now,, 26
95: lord, 26
96: mistress, 26
97: it., 26
98: much, 25
99: say, 25
100: him., 25
