1: the, 427
2: and, 403
3: that, 272
4: you, 240
5: for, 222
6: valentine, 171
7: your, 163
8: proteus, 162
9: not, 162
10: she, 152
11: with, 152
12: her, 151
13: but, 136
14: have, 134
15: thou, 131
16: julia, 122
17: speed, 120
18: his, 103
19: this, 99
20: thy, 99
21: will, 95
22: love, 93
23: what, 91
24: silvia, 86
25: are, 72
26: launce, 70
27: from, 66
28: how, 65
29: would, 62
30: all, 59
31: him, 57
32: when, 53
33: hath, 53
34: lucetta, 51
35: duke, 51
36: shall, 50
37: than, 47
38: good, 46
39: i'll, 46
40: sir, 45
41: now, 45
42: thurio, 44
43: one, 43
44: you,, 43
45: why,, 43
46: me,, 43
47: [enter, 41
48: more, 40
49: such, 40
50: yet, 39
51: was, 38
52: some, 38
53: should, 37
54: ay,, 37
55: they, 36
56: which, 36
57: thee, 36
58: 'tis, 35
59: know, 34
60: our, 33
61: upon, 32
62: much, 32
63: like, 32
64: were, 32
65: cannot, 32
66: make, 32
67: let, 31
68: can, 31
69: sir,, 30
70: where, 30
71: may, 30
72: outlaw, 29
73: think, 29
74: proteus,, 28
75: then, 27
76: must, 27
77: here, 27
78: their, 27
79: two, 26
80: them, 26
81: well, 25
82: sweet, 25
83: had, 25
84: did, 25
85: there, 25
86: love,, 25
87: thee,, 24
88: see, 24
89: gentlemen, 24
90: me., 24
91: verona, 24
92: too, 23
93: madam,, 23
94: take, 23
95: her., 23
96: that's, 22
97: now,, 22
98: well,, 22
99: nay,, 21
100: tell, 21
