1: and, 602
2: the, 578
3: you, 403
4: that, 273
5: not, 218
6: don, 216
7: for, 206
8: with, 198
9: will, 185
10: your, 182
11: have, 163
12: benedick, 159
13: but, 155
14: her, 152
15: claudio, 146
16: pedro, 141
17: leonato, 131
18: this, 130
19: she, 129
20: his, 125
21: beatrice, 122
22: what, 92
23: are, 89
24: would, 87
25: good, 86
26: him, 83
27: thou, 82
28: they, 81
29: shall, 80
30: hath, 73
31: all, 71
32: hero, 67
33: how, 63
34: let, 63
35: when, 59
36: man, 59
37: love, 58
38: dogberry, 57
39: john, 54
40: know, 53
41: any, 52
42: thy, 52
43: than, 52
44: may, 52
45: were, 51
46: was, 50
47: which, 50
48: much, 50
49: like, 49
50: one, 47
51: should, 47
52: god, 46
53: had, 45
54: thee, 45
55: it., 43
56: there, 42
57: borachio, 42
58: think, 42
59: [enter, 38
60: never, 38
61: say, 38
62: out, 37
63: such, 37
64: tell, 37
65: hear, 36
66: can, 36
67: come,, 35
68: must, 35
69: why,, 35
70: come, 35
71: about, 35
72: me,, 35
73: make, 35
74: well,, 34
75: you,, 34
76: margaret, 34
77: upon, 34
78: some, 34
79: them, 33
80: then, 33
81: did, 33
82: lord,, 33
83: into, 32
84: nothing, 32
85: very, 32
86: signior, 31
87: now, 30
88: i'll, 30
89: yet, 30
90: give, 30
91: pray, 30
92: prince, 30
93: here, 29
94: too, 28
95: from, 28
96: me., 27
97: yea,, 27
98: see, 27
99: her,, 26
100: sir,, 26
