1: the, 857
2: and, 844
3: you, 250
4: henry, 242
5: that, 242
6: thou, 240
7: not, 222
8: prince, 216
9: for, 202
10: with, 201
11: this, 171
12: his, 171
13: but, 165
14: falstaff, 160
15: have, 151
16: shall, 129
17: your, 129
18: will, 119
19: all, 118
20: thy, 110
21: hotspur, 109
22: what, 104
23: him, 100
24: our, 100
25: king, 92
26: i'll, 86
27: good, 79
28: are, 77
29: they, 76
30: earl, 74
31: from, 70
32: thee, 66
33: did, 65
34: sir, 64
35: such, 64
36: upon, 63
37: when, 62
38: was, 60
39: like, 60
40: would, 57
41: art, 57
42: how, 56
43: let, 55
44: lord,, 55
45: hath, 52
46: more, 51
47: were, 51
48: there, 51
49: than, 50
50: then, 50
51: tell, 48
52: [enter, 46
53: which, 45
54: lord, 45
55: worcester, 44
56: their, 42
57: make, 42
58: them, 42
59: why,, 41
60: poins, 41
61: percy, 40
62: you,, 40
63: never, 40
64: yet, 39
65: give, 38
66: now, 37
67: out, 37
68: come, 37
69: come,, 37
70: hast, 35
71: man, 35
72: know, 35
73: god, 33
74: had, 33
75: may, 33
76: well, 33
77: some, 33
78: time, 33
79: these, 33
80: now,, 32
81: should, 32
82: hear, 32
83: glendower, 31
84: see, 31
85: can, 31
86: doth, 30
87: douglas, 30
88: two, 30
89: one, 29
90: where, 29
91: me,, 29
92: say, 29
93: set, 29
94: well,, 28
95: must, 28
96: lady, 28
97: call, 28
98: what,, 28
99: hostess, 27
100: here, 27
