1: the, 694
2: and, 673
3: you, 424
4: that, 329
5: rosalind, 220
6: not, 219
7: for, 200
8: with, 199
9: your, 194
10: but, 177
11: his, 167
12: have, 159
13: will, 148
14: this, 144
15: thou, 134
16: orlando, 132
17: celia, 113
18: good, 105
19: are, 102
20: him, 94
21: what, 89
22: duke, 85
23: like, 82
24: all, 81
25: touchstone, 80
26: love, 80
27: was, 77
28: her, 76
29: thy, 75
30: than, 72
31: would, 71
32: shall, 67
33: jaques, 65
34: more, 64
35: they, 64
36: you,, 63
37: how, 56
38: when, 55
39: she, 54
40: which, 53
41: did, 51
42: hath, 51
43: there, 51
44: [enter, 49
45: i'll, 48
46: man, 46
47: yet, 46
48: oliver, 45
49: then, 45
50: upon, 44
51: were, 44
52: here, 44
53: from, 44
54: thee, 43
55: had, 42
56: one, 41
57: who, 39
58: know, 39
59: now, 39
60: let, 38
61: most, 36
62: well, 36
63: must, 36
64: me,, 36
65: such, 35
66: should, 35
67: very, 35
68: come, 35
69: out, 35
70: give, 34
71: see, 34
72: our, 34
73: take, 34
74: may, 33
75: senior, 33
76: can, 33
77: sir,, 32
78: their, 32
79: say, 32
80: these, 31
81: make, 31
82: 'tis, 31
83: much, 31
84: why,, 30
85: old, 29
86: any, 29
87: tell, 29
88: some, 29
89: time, 28
90: corin, 28
91: come,, 28
92: young, 27
93: art, 27
94: silvius, 27
95: into, 27
96: pray, 26
97: phebe, 26
98: better, 25
99: doth, 25
100: own, 25
