1: the, 964
2: and, 698
3: that, 344
4: you, 317
5: not, 255
6: your, 231
7: for, 228
8: with, 215
9: have, 212
10: but, 211
11: his, 200
12: this, 198
13: her, 156
14: thou, 152
15: thy, 131
16: imogen, 127
17: our, 126
18: cymbeline, 121
19: was, 115
20: from, 113
21: will, 111
22: are, 110
23: which, 109
24: what, 108
25: him, 106
26: posthumus, 104
27: all, 101
28: leonatus, 98
29: she, 95
30: than, 91
31: more, 88
32: cloten, 85
33: iachimo, 81
34: shall, 79
35: had, 79
36: hath, 76
37: would, 76
38: good, 75
39: i'll, 68
40: pisanio, 68
41: how, 67
42: should, 67
43: guiderius, 66
44: their, 65
45: first, 64
46: belarius, 63
47: when, 63
48: they, 60
49: make, 58
50: sir,, 57
51: lord, 57
52: were, 56
53: such, 56
54: upon, 56
55: one, 55
56: must, 55
57: 'tis, 53
58: yet, 53
59: let, 52
60: you,, 51
61: arviragus, 51
62: then, 51
63: who, 50
64: like, 49
65: did, 49
66: [enter, 47
67: some, 46
68: made, 45
69: most, 45
70: there, 45
71: now, 44
72: take, 44
73: me,, 44
74: can, 43
75: being, 43
76: may, 42
77: where, 41
78: here, 41
79: know, 40
80: nor, 40
81: second, 39
82: them, 38
83: thee, 37
84: two, 37
85: queen, 37
86: these, 36
87: lucius, 36
88: think, 35
89: been, 33
90: though, 33
91: mine, 33
92: could, 33
93: come, 32
94: time, 31
95: whose, 31
96: act, 31
97: caius, 31
98: [aside], 30
99: man, 30
100: great, 29
