1: and, 771
2: the, 758
3: that, 337
4: you, 335
5: othello, 303
6: iago, 287
7: not, 278
8: with, 221
9: for, 219
10: your, 207
11: but, 198
12: have, 198
13: desdemona, 188
14: this, 183
15: his, 163
16: cassio, 161
17: her, 153
18: she, 150
19: what, 141
20: will, 139
21: thou, 133
22: him, 108
23: emilia, 108
24: are, 103
25: shall, 93
26: 'tis, 84
27: good, 80
28: thy, 79
29: would, 78
30: from, 77
31: all, 77
32: how, 72
33: let, 72
34: some, 71
35: they, 68
36: was, 68
37: roderigo, 66
38: hath, 65
39: such, 62
40: did, 60
41: you,, 59
42: had, 58
43: more, 58
44: must, 57
45: i'll, 55
46: yet, 54
47: most, 53
48: may, 53
49: love, 52
50: think, 52
51: our, 51
52: when, 51
53: upon, 51
54: make, 51
55: know, 50
56: nor, 49
57: their, 48
58: here, 48
59: than, 48
60: say, 48
61: [enter, 47
62: should, 45
63: one, 45
64: very, 44
65: come, 44
66: which, 43
67: why,, 43
68: now,, 42
69: out, 42
70: thee, 42
71: now, 40
72: you., 40
73: give, 40
74: see, 38
75: lodovico, 38
76: speak, 37
77: sir,, 37
78: never, 36
79: there, 36
80: heaven, 36
81: even, 34
82: put, 33
83: brabantio, 33
84: where, 33
85: duke, 33
86: iago,, 32
87: me,, 32
88: venice, 32
89: cassio,, 32
90: then, 31
91: any, 31
92: were, 31
93: can, 31
94: well, 30
95: these, 30
96: come,, 29
97: it., 29
98: him,, 29
99: cannot, 29
100: look, 29
