1: the, 731
2: and, 686
3: that, 295
4: this, 260
5: king, 213
6: with, 204
7: you, 186
8: your, 178
9: not, 172
10: thou, 166
11: his, 156
12: for, 152
13: but, 146
14: john, 128
15: our, 120
16: shall, 112
17: thy, 109
18: bastard, 96
19: will, 95
20: have, 94
21: all, 88
22: what, 86
23: from, 84
24: their, 64
25: hath, 63
26: upon, 61
27: hubert, 59
28: which, 56
29: let, 56
30: him, 55
31: are, 54
32: these, 54
33: was, 50
34: now, 50
35: philip, 50
36: her, 49
37: make, 48
38: thee, 46
39: when, 45
40: then, 43
41: arthur, 42
42: would, 42
43: constance, 42
44: good, 42
45: doth, 40
46: like, 40
47: out, 40
48: must, 40
49: than, 39
50: [enter, 38
51: lewis, 37
52: salisbury, 37
53: should, 37
54: may, 36
55: how, 35
56: they, 35
57: give, 34
58: did, 33
59: who, 32
60: even, 32
61: such, 32
62: more, 32
63: come, 31
64: whose, 30
65: were, 30
66: me,, 30
67: cardinal, 30
68: where, 29
69: hand, 29
70: them, 29
71: heaven, 29
72: had, 27
73: there, 27
74: made, 27
75: against, 26
76: queen, 26
77: before, 26
78: well, 26
79: i'll, 26
80: blood, 26
81: fair, 25
82: pandulph, 25
83: say, 25
84: can, 25
85: first, 24
86: mine, 24
87: elinor, 23
88: never, 23
89: art, 23
90: yet, 23
91: love, 23
92: young, 23
93: sir, 23
94: england, 22
95: know, 22
96: france,, 22
97: one, 22
98: pembroke, 21
99: here, 21
100: hear, 21
