1: the, 746
2: and, 725
3: that, 278
4: with, 244
5: his, 230
6: king, 206
7: for, 194
8: not, 179
9: thy, 175
10: duke, 160
11: this, 160
12: thou, 157
13: richard, 153
14: but, 149
15: you, 139
16: our, 130
17: henry, 126
18: your, 126
19: have, 116
20: bolingbroke, 111
21: what, 102
22: shall, 100
23: from, 96
24: york, 96
25: all, 94
26: will, 90
27: lord, 83
28: are, 80
29: him, 69
30: hath, 68
31: which, 66
32: their, 64
33: they, 59
34: thee, 57
35: let, 52
36: make, 52
37: must, 49
38: upon, 47
39: [enter, 46
40: good, 45
41: may, 45
42: here, 45
43: how, 45
44: some, 44
45: aumerle, 44
46: would, 44
47: northumberland, 44
48: yet, 44
49: like, 43
50: gaunt, 42
51: than, 41
52: then, 41
53: more, 40
54: john, 40
55: now, 39
56: had, 38
57: lord,, 38
58: was, 38
59: against, 37
60: when, 37
61: duchess, 37
62: one, 35
63: did, 35
64: mine, 35
65: too, 34
66: where, 34
67: these, 34
68: should, 33
69: see, 33
70: god, 32
71: doth, 32
72: noble, 32
73: come, 31
74: were, 31
75: queen, 31
76: there, 30
77: take, 29
78: who, 29
79: fair, 29
80: them, 28
81: 'tis, 27
82: give, 27
83: time, 27
84: i'll, 27
85: speak, 25
86: say, 25
87: me,, 25
88: thomas, 25
89: nor, 24
90: her, 24
91: men, 24
92: can, 24
93: art, 23
94: never, 23
95: royal, 23
96: king,, 22
97: old, 22
98: tongue, 22
99: thus, 22
100: own, 21
