1: the, 1084
2: and, 984
3: that, 295
4: his, 284
5: king, 276
6: you, 272
7: with, 243
8: for, 241
9: your, 229
10: henry, 187
11: our, 178
12: not, 177
13: will, 173
14: but, 152
15: this, 142
16: have, 127
17: shall, 125
18: their, 119
19: all, 109
20: they, 100
21: thou, 96
22: are, 96
23: good, 82
24: him, 82
25: from, 79
26: fluellen, 74
27: thy, 72
28: what, 71
29: you,, 68
30: pistol, 67
31: would, 65
32: which, 64
33: there, 63
34: upon, 62
35: french, 61
36: let, 58
37: like, 56
38: hath, 55
39: was, 53
40: may, 50
41: them, 50
42: then, 50
43: constable, 49
44: [enter, 49
45: now, 49
46: must, 49
47: france, 48
48: when, 47
49: out, 44
50: how, 44
51: give, 43
52: tell, 43
53: more, 43
54: any, 43
55: know, 42
56: take, 42
57: most, 42
58: did, 41
59: never, 41
60: should, 41
61: dauphin, 40
62: than, 40
63: thee, 40
64: katharine, 38
65: were, 38
66: into, 38
67: one, 38
68: such, 36
69: english, 36
70: god, 36
71: 'tis, 35
72: me,, 35
73: man, 35
74: her, 35
75: look, 35
76: see, 34
77: great, 34
78: gower, 33
79: duke, 33
80: some, 33
81: come, 32
82: doth, 32
83: yet, 32
84: here, 31
85: exeter, 30
86: act, 30
87: who, 30
88: love, 30
89: orleans, 30
90: make, 29
91: lord, 29
92: williams, 29
93: fair, 28
94: now,, 28
95: can, 27
96: men, 27
97: scene, 27
98: these, 26
99: france,, 26
100: say, 26
