1: the, 732
2: and, 553
3: macbeth, 257
4: that, 212
5: you, 153
6: with, 152
7: his, 145
8: not, 139
9: have, 122
10: your, 121
11: but, 118
12: our, 118
13: for, 106
14: this, 94
15: lady, 94
16: what, 91
17: macduff, 88
18: all, 88
19: thou, 86
20: which, 77
21: will, 67
22: shall, 65
23: are, 64
24: they, 63
25: their, 61
26: upon, 60
27: from, 56
28: first, 52
29: thy, 52
30: witch, 51
31: hath, 50
32: him, 48
33: banquo, 48
34: malcolm, 47
35: yet, 46
36: [enter, 46
37: would, 45
38: good, 45
39: was, 43
40: ross, 43
41: when, 39
42: should, 39
43: did, 38
44: make, 38
45: like, 38
46: who, 37
47: more, 36
48: 'tis, 36
49: let, 36
50: were, 36
51: must, 35
52: thee, 35
53: her, 35
54: i'll, 34
55: had, 33
56: where, 33
57: how, 33
58: murderer, 33
59: act, 31
60: now, 31
61: great, 30
62: than, 29
63: scene, 29
64: know, 29
65: come, 28
66: may, 28
67: second, 28
68: duncan, 27
69: them, 27
70: there, 26
71: then, 25
72: such, 24
73: lennox, 24
74: those, 24
75: nor, 24
76: say, 24
77: most, 24
78: does, 23
79: can, 23
80: give, 23
81: time, 23
82: one, 23
83: third, 22
84: these, 22
85: man, 21
86: doctor, 21
87: things, 21
88: siward, 21
89: come,, 21
90: cannot, 20
91: [exeunt], 20
92: look, 20
93: till, 20
94: before, 20
95: see, 20
96: sir,, 19
97: done, 19
98: she, 19
99: son, 19
100: thane, 19
