1: and, 481
2: the, 446
3: that, 317
4: thy, 266
5: thou, 219
6: with, 181
7: for, 170
8: but, 157
9: not, 156
10: love, 114
11: all, 112
12: his, 106
13: when, 105
14: which, 101
15: thee, 101
16: this, 91
17: your, 89
18: doth, 88
19: you, 88
20: from, 82
21: have, 71
22: what, 70
23: then, 66
24: are, 64
25: their, 63
26: shall, 59
27: mine, 53
28: nor, 52
29: more, 52
30: sweet, 51
31: they, 50
32: than, 48
33: beauty, 48
34: will, 47
35: can, 45
36: her, 44
37: should, 44
38: yet, 43
39: hath, 42
40: art, 41
41: make, 40
42: eyes, 39
43: how, 39
44: love,, 37
45: where, 36
46: thee,, 36
47: time, 35
48: now, 35
49: like, 34
50: she, 34
51: thine, 33
52: fair, 33
53: him, 33
54: though, 33
55: me,, 32
56: eye, 32
57: heart, 32
58: those, 31
59: every, 31
60: some, 31
61: being, 31
62: still, 30
63: own, 29
64: dost, 29
65: such, 29
66: see, 29
67: one, 28
68: were, 28
69: upon, 28
70: may, 27
71: was, 27
72: love's, 27
73: who, 27
74: let, 26
75: did, 26
76: true, 25
77: myself, 25
78: most, 24
79: why, 24
80: even, 23
81: say, 23
82: world, 23
83: give, 23
84: thyself, 21
85: since, 21
86: would, 20
87: must, 20
88: might, 20
89: whose, 19
90: these, 19
91: our, 19
92: dear, 19
93: you,, 18
94: against, 18
95: well, 18
96: beauty's, 18
97: false, 18
98: them, 18
99: better, 18
100: nothing, 17
