1: the, 869
2: and, 697
3: antony, 314
4: that, 272
5: you, 270
6: cleopatra, 263
7: mark, 261
8: not, 226
9: have, 217
10: his, 214
11: with, 206
12: for, 178
13: but, 162
14: caesar, 161
15: thou, 158
16: your, 139
17: this, 139
18: domitius, 138
19: our, 137
20: octavius, 132
21: what, 121
22: enobarbus, 120
23: shall, 120
24: will, 114
25: thy, 110
26: her, 104
27: which, 102
28: him, 97
29: all, 96
30: good, 88
31: [enter, 85
32: from, 82
33: she, 80
34: let, 80
35: are, 78
36: when, 74
37: make, 72
38: their, 72
39: charmian, 68
40: did, 65
41: would, 63
42: should, 63
43: they, 63
44: most, 59
45: 'tis, 58
46: soldier, 57
47: thee, 56
48: was, 56
49: upon, 56
50: i'll, 55
51: must, 53
52: caesar,, 52
53: than, 51
54: how, 51
55: give, 50
56: messenger, 50
57: pompey, 50
58: had, 49
59: like, 49
60: take, 47
61: great, 45
62: act, 45
63: more, 45
64: now, 45
65: scene, 44
66: sir,, 44
67: well, 43
68: where, 42
69: antony,, 42
70: hath, 41
71: first, 40
72: menas, 39
73: mine, 39
74: see, 39
75: lepidus, 39
76: there, 39
77: come, 38
78: him., 38
79: [exeunt], 37
80: you,, 36
81: were, 36
82: them, 36
83: such, 35
84: may, 35
85: me,, 35
86: hear, 35
87: come,, 35
88: one, 34
89: never, 34
90: agrippa, 34
91: made, 33
92: then, 33
93: eros, 31
94: noble, 30
95: say, 30
96: can, 30
97: him,, 29
98: caesar's, 29
99: know, 28
100: some, 27
