1: the, 842
2: and, 782
3: you, 334
4: that, 285
5: not, 265
6: his, 229
7: with, 212
8: troilus, 193
9: cressida, 182
10: but, 177
11: for, 175
12: pandarus, 157
13: what, 152
14: have, 146
15: this, 144
16: thou, 137
17: will, 135
18: your, 125
19: all, 122
20: shall, 122
21: our, 113
22: achilles, 108
23: hector, 105
24: thy, 101
25: are, 101
26: her, 99
27: him, 95
28: thersites, 95
29: than, 92
30: ulysses, 88
31: i'll, 84
32: ajax, 84
33: how, 82
34: from, 81
35: let, 75
36: would, 73
37: they, 73
38: good, 69
39: more, 68
40: she, 68
41: when, 65
42: agamemnon, 65
43: [enter, 63
44: there, 62
45: like, 59
46: great, 59
47: diomedes, 58
48: their, 57
49: hath, 56
50: tell, 54
51: were, 53
52: one, 52
53: aeneas, 51
54: must, 50
55: sweet, 49
56: should, 49
57: such, 49
58: here, 48
59: 'tis, 48
60: paris, 47
61: give, 46
62: patroclus, 46
63: come, 45
64: was, 45
65: upon, 45
66: you,, 45
67: nestor, 43
68: me,, 43
69: then, 43
70: know, 41
71: now,, 40
72: see, 40
73: man, 40
74: fair, 39
75: make, 39
76: now, 38
77: may, 38
78: lord,, 37
79: helen, 37
80: thee, 37
81: which, 36
82: come,, 36
83: yet, 36
84: nor, 35
85: out, 35
86: most, 34
87: them, 34
88: doth, 34
89: why,, 33
90: lord, 33
91: say, 32
92: love, 32
93: [exit], 31
94: ay,, 31
95: no,, 31
96: act, 30
97: take, 30
98: had, 30
99: speak, 30
100: these, 29
