1: and, 895
2: the, 812
3: king, 331
4: that, 315
5: his, 282
6: with, 273
7: for, 271
8: edward, 213
9: thy, 199
10: thou, 196
11: but, 180
12: this, 175
13: not, 171
14: you, 165
15: warwick, 155
16: henry, 150
17: your, 143
18: our, 142
19: will, 125
20: have, 123
21: shall, 113
22: what, 113
23: queen, 98
24: from, 91
25: him, 87
26: now, 86
27: their, 79
28: all, 75
29: are, 72
30: how, 70
31: gloucester, 67
32: thee, 67
33: more, 60
34: i'll, 60
35: margaret, 59
36: then, 59
37: was, 58
38: hath, 58
39: richard, 57
40: like, 56
41: warwick,, 55
42: york, 55
43: than, 54
44: clifford, 53
45: make, 52
46: her, 52
47: ay,, 51
48: and,, 51
49: they, 51
50: let, 50
51: clarence, 50
52: when, 50
53: should, 47
54: would, 47
55: may, 46
56: were, 46
57: duke, 45
58: here, 45
59: father, 44
60: them, 43
61: lewis, 43
62: [enter, 42
63: yet, 41
64: where, 41
65: unto, 40
66: lady, 40
67: lord, 40
68: why,, 40
69: these, 38
70: take, 38
71: must, 38
72: prince, 36
73: which, 36
74: 'tis, 36
75: tell, 35
76: many, 35
77: me,, 35
78: edward,, 33
79: can, 33
80: such, 33
81: enter, 33
82: king,, 32
83: did, 32
84: leave, 32
85: both, 32
86: why, 31
87: sweet, 31
88: see, 31
89: upon, 31
90: well, 31
91: scene, 30
92: brother, 30
93: clarence,, 30
94: nor, 30
95: give, 30
96: act, 30
97: had, 29
98: now,, 29
99: ah,, 29
100: doth, 28
