1: the, 526
2: and, 498
3: that, 177
4: thou, 175
5: this, 170
6: you, 156
7: with, 136
8: not, 134
9: prospero, 131
10: for, 120
11: but, 106
12: have, 105
13: his, 102
14: your, 99
15: thy, 96
16: all, 80
17: will, 79
18: sebastian, 72
19: are, 71
20: they, 71
21: what, 69
22: which, 67
23: stephano, 63
24: antonio, 61
25: shall, 59
26: caliban, 58
27: i'll, 58
28: now, 55
29: miranda, 53
30: gonzalo, 53
31: thee, 52
32: our, 51
33: ariel, 51
34: how, 50
35: their, 49
36: was, 46
37: would, 45
38: him, 45
39: more, 44
40: trinculo, 43
41: her, 43
42: most, 43
43: alonso, 41
44: upon, 41
45: were, 41
46: like, 41
47: when, 41
48: good, 41
49: from, 41
50: sir,, 39
51: make, 39
52: ferdinand, 37
53: did, 37
54: than, 37
55: there, 35
56: here, 35
57: where, 35
58: some, 33
59: mine, 33
60: you,, 32
61: should, 31
62: these, 30
63: she, 29
64: give, 29
65: one, 29
66: them, 28
67: then, 27
68: who, 27
69: [enter, 27
70: such, 27
71: let, 26
72: had, 26
73: hath, 26
74: take, 26
75: must, 25
76: out, 23
77: me,, 23
78: come, 23
79: thee,, 23
80: king, 22
81: can, 21
82: nor, 21
83: hast, 20
84: now,, 20
85: yet, 20
86: know, 20
87: any, 19
88: me., 19
89: he's, 19
90: very, 18
91: being, 18
92: whom, 18
93: art, 18
94: bring, 18
95: say, 18
96: hear, 17
97: may, 17
98: dost, 17
99: much, 17
100: 'tis, 17
